<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carattere&display=swap" rel="stylesheet">
	<style>
		.background{
			background: linear-gradient(90deg, rgba(184,67,67,0.8438725832129726) 34%, rgba(57,197,200,0.9139005944174545) 74%);}
    </style>
    <script src = "weather.js"></script>
</head>

<body>
    <div class = "container background">
        <div class = "row" id="main">
        
        </div>
    </div>
</body>
</html>